.nav {
  height: 47px;
  width: 637px;
  li {
    display: inline-block;
    width: 80px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    a {
      color: #333;
      text-decoration: none;
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    &:hover {
      background-color: #f5f5f5;
    }
  }
}
