.header {
  width: 100%;
  height: 47px;
  border-bottom: 2px solid #f0f0f0;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .container {
    width: 1122px;
    height: 47px;
    margin: 0 auto;
    display: flex;
  }
}
