.profile {
  padding-top: 30px;
  display: flex;
  .main {
    width: 70%;
    hr {
      margin: 40px 0;
    }
    a {
      color: #000;
    }
  }
  .slide {
    height: 10px;
    width: 30%;
    padding-left: 50px;
  }
}
