.chat {
  width: 620px;
  .title {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    width: 80%;
    height: 30px;
    margin: 0 auto;
  }
  .message {
    width: 80%;
    margin: 0 auto;
  }
  .write {
    position: fixed;
    margin-left: 62px;
    bottom: 20px;
    width: 480px;
    textarea {
      background-color: rgba(181, 181, 181, .1);
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      width: 100%;
      outline: none;
    }
    button {
      width: 78px;
      margin: 10px 0;
      padding: 8px 18px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      color: #fff;
      background-color: #42c02e;
      cursor: pointer;
      outline: none;
      float: right;
    }
    p {
      float: left;
      font-size: 13px;
      color: #969696;
      margin-top: 5px;
    }
  }
}
