.contacts {
  .title {
    padding-left: 15px;
    font-size: 15px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    height: 30px;
  }
  .list {
    .friend {
      display: flex;
      margin: 10px 0 10px 10px;
      cursor: pointer;
      .avator {
        width: 40px;
        height: 40px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 1px solid #ddd;
        }
      }
      .name {
        height: 40px;
        line-height: 40px;
        margin-left: 10px;
      }
    }
  }
}
