.collection {
  display: flex;
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  margin: 0 18px 18px 0;
  width: auto;
  .thumb {
    img {
      width: 32px;
      height: 32px;
    }
  }
  .title {
    height: 32px;
    line-height: 32px;
    margin: 0 5px;
  }
}
