.article {
  margin-top: 15px;
  border-bottom: 1px solid #f0f0f0;
  .author {
    display: flex;
  }
  .username,
  .time {
    height: 32px;
    line-height: 32px;
    margin-left: 6px;
  }
  .time {
    color: #969696;
  }
  .content {
    display: flex;
    .text {
      width: 70%;
      margin: 20px;
      .title {
        font-size: 18px;
      }
      .summery {
        font-size: 13px;
        color: #333;
        margin: 10px 10px 10px 0;
      }
    }
    .thumb {
      width: 150px;
      height: 120px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid #f0f0f0;
        border-radius: 4px;
      }
    }
  }
  .info {
    margin: 20px;
    color: #b4b4b4;
    font-size: 12px;
    .view,
    .comment,
    .favorite {
      margin-right: 10px;
    }
  }
}
