.comment {
  .user {
    display: flex;
    .avator {
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 50%;
      }
    }
    .name {
      height: 40px;
      line-height: 40px;
      margin-left: 20px;
    }
  }
  .content {
    line-height: 1.5;
    margin-top: 10px;
    margin-left: 20px;
  }
  .options {
    color: #969696;
    margin-right: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    .suport {
      margin: 0 10px;
    }
  }
  .reply {
    font-size: 12px;
    line-height: 2;
  }
  .text {
    margin-left: 10px;
    margin-top: 10px;
  }
  .tool {
    color: #969696;
    .re {
      margin: 0 10px;
    }
  }
}
