.messageItem {
  display: flex;
  margin: 10px 0 10px 20px;
  .avator {
    width: 40px;
    height: 40px;
    img {
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
      border-radius: 50%;
    }
  }
  .content {
    width: 400px;
    margin-left: 10px;
    background-color: #e7f1fc;
    border: 1px solid #bad0e9;
    border-radius: 0 4px 4px 4px;
    line-height: 1.5;
    font-size: 15px;
    padding: 10px;
  }
  .mine {
    text-align: right;
    margin-left: 50px;
    border-radius: 4px 0 4px 4px;
  }
  .other {
  }
}
