.recommendAuthor {
  margin: 40px 0 0 40px;
  .header {
    font-size: 14px;
    color: #969696;
    margin: 10px 0;
  }
  .authorList {
    .author {
      display: flex;
      margin: 15px 0;
      .info {
        margin-left: 5px;
      }
      .name {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
      }
      .description {
        font-size: 12px;
        color: #969696;
      }
      .follow {
        color: #42c02e;
        font-size: 13px;
        margin-left: 10px;
      }
    }
  }
  .footer {
    padding: 7px 7px 7px 12px;
    font-size: 13px;
    text-align: center;
    color: #787878;
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
  }
}
