.userList {
  .authorList {
    .author {
      cursor: pointer;
      display: flex;
      margin: 15px 0;
      .info {
        margin-left: 5px;
      }
      .name {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
      }
      .description {
        font-size: 12px;
        color: #969696;
      }
      .follow {
        color: #42c02e;
        font-size: 13px;
        margin-left: 10px;
      }
    }
  }
}
