.addTopic {
  .item {
    display: flex;
    font-size: 15px;
    color: #969696;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
    .key {
      width: 20%;
    }
    .avator {
      width: 100px;
      height: 100px;
      margin-bottom: 30px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
      }
    }
    .file {
      display: none;
    }
    button {
      border-radius: 20px;
      border-color: #42c02e;
      padding: 8px 22px;
      font-size: 16px;
      font-weight: 400;
      color: #42c02e;
      width: 126px;
      outline: none;
      cursor: pointer;
    }
  }
  .button {
    float: right;
    margin: 20px 400px 50px 0;
    border-radius: 20px;
    border-color: #42c02e;
    padding: 8px 22px;
    background: #42c02e;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    width: 35px;
    cursor: pointer;
  }
}
