@import './reset.less';

html {
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
  height: 100%;
}

body {
  height: 100%;
}

a {
  text-decoration: none;
}
