.author {
  display: flex;
  margin-bottom: 30px;
  .avator {
    width: 80px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .content {
    margin-left: 20px;
    .name {
      color: #333;
      font-size: 21px;
      font-weight: 700;
      margin-left: 10px;
    }
    .info {
      display: flex;
      margin-top: 10px;
      div {
        padding: 0 20px 0 10px;
        border-right: 1px solid #f0f0f0;
        &:last-child {
          border-right: none;
        }
      }
      a {
        text-decoration: none;
      }
    }
  }
  .button {
    height: 80px;
    button {
      margin: 23px 0 23px 16px;
      font-size: 15px;
      vertical-align: middle;
      border: 1px solid rgba(59, 194, 29, .7);
      width: 90px;
      height: 39px;
      border-radius: 40px;
      color: #42c02e;
    }
  }
}
