.article {
  margin: 20px 80px;
  text-align: center;
  h1 {
    text-align: center;
    margin: 20px 0 0;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
  }
  .author {
    display: flex;
    margin-left: 120px;
    margin-top: 50px;
    .avator {
      width: 40px;
      height: 40px;
      img {
        widht: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #ddd;
      }
    }
    .name {
      height: 40px;
      line-height: 40px;
      margin-left: 20px;
    }
  }
  .thumb {
    margin: 20px 0 20px 100px;
    width: 600px;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    text-align: left;
    margin: 20px 0 30px 80px;
    line-height: 2;
  }
  .favorite {
    padding: 10px 20px;
    color: #ea6f5a;
    cursor: pointer;
    border: 1px solid #EA6F5A;
    border-radius: 40px;
    width: 117px;
    margin: 0 auto;
  }
}
